{
  "name": "repo-dungeon",
  "private": true,
  "version": "0.1.0",
  "description": "Repo Dungeon is a GitHub-powered procedural dungeon crawler for web and Electron.",
  "author": "McFuzzySquirrel",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "auth:proxy": "node scripts/github-oauth-proxy.mjs",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "build:web:profile": "vite build --mode profile",
    "build:electron:web": "tsc -b && vite build --mode electron",
    "build:electron:main": "tsc -p tsconfig.electron.json",
    "build:electron": "npm run build:electron:web && npm run build:electron:main",
    "package:electron": "npm run build:electron && electron-builder --config electron-builder.config.js --dir",
    "package:electron:full": "npm run build:electron && electron-builder --config electron-builder.config.js",
    "package:electron:mac": "npm run build:electron && electron-builder --config electron-builder.config.js --mac",
    "package:electron:win": "npm run build:electron && electron-builder --config electron-builder.config.js --win",
    "package:electron:linux": "npm run build:electron && electron-builder --config electron-builder.config.js --linux deb",
    "package:electron:linux:appimage": "npm run build:electron && electron-builder --config electron-builder.config.js --linux AppImage",
    "package:electron:linux:full": "npm run build:electron && electron-builder --config electron-builder.config.js --linux",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "release:verify": "npm run lint && npm run typecheck && npm run test -- --run && npm run build:web && npm run check:bundle-size",
    "electron": "npm run build:electron && electron .",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "phaser": "^3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
